# ZomatoFoodApuado.net4dbs

./: ZomatoFoodApuado.net4dbs.sln
ZomatoFoodApi/: Program.cs  WeatherForecast.cs  ZomatoFoodApi.csproj  ZomatoFoodApi.http  appsettings.json
ZomatoFoodApi/Controllers/: EmployeeController.cs  FileUploadController.cs  WeatherForecastController.cs
ZomatoFoodApi/Properties/: launchSettings.json
ZomatoFoodApi_DbConnectivity/: Class1.cs  ConnectionFactory.cs  ZomatoFoodApi_DbConnectivity.csproj
ZomatoFoodApi_Entities/: Class1.cs
ZomatoFoodApi_Entities/Dtos/: Employee Dto.cs  FileUploadDto.cs
ZomatoFoodApi_Entities/Interfaces/: IConnectionFactory.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFileUploadRepository.cs  IFileUploadService.cs
ZomatoFoodApi_Entities/Models/: Employee.cs  FileUpload.cs
ZomatoFoodApi_Entities/StoredProcedureResponseModels/: BaseResponse.cs  FileUploadResponse.cs
ZomatoFoodApi_Entities/Utils/: ConnectionStringNames.cs  Storedprocedureparameters.cs  Storedprocedures.cs
ZomatoFoodApi_Repository/: Class1.cs  EmployeeRepository.cs  FileUploadRepository.cs  ZomatoFoodApi_Repository.csproj
ZomatoFoodApi_Repsotory/: WeatherForecast.cs  ZomatoFoodApi_Repsotory.http
ZomatoFoodApi_Repsotory/Controllers/: WeatherForecastController.cs
ZomatoFoodApi_Repsotory/Properties/: launchSettings.json
ZomatoFoodApi_Service/: Class1.cs  EmployeeService.cs  FilesUploadService.cs  ZomatoFoodApi_Service.csproj
