<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZomatoFoodApi_Entities\ZomatoFoodApi_Entities.csproj" />
    <ProjectReference Include="..\ZomatoFoodApi_Repository\ZomatoFoodApi_Repository.csproj" />
  </ItemGroup>

</Project>
